# INFORMACIÓN BÁSICA DEL PROYECTO
name: cgp_reservas                    # Nombre interno del proyecto
description: Aplicación para reservas de canchas de pádel  # Descripción

publish_to: 'none'                      # No publicar en pub.dev (tienda de paquetes)

version: 1.0.0+1                        # Versión de la app (1.0.0) + número de build (+1)

# VERSIONES DE DART Y FLUTTER COMPATIBLES
environment:
  sdk: '>=2.18.0 <4.0.0'               # Versión mínima de Dart
  flutter: ">=3.3.0"                   # Versión mínima de Flutter

# ═══════════════════════════════════════════════════════════════════════════════
# DEPENDENCIAS PRINCIPALES (las que necesita tu app para funcionar)
# ═══════════════════════════════════════════════════════════════════════════════
dependencies:
  flutter:                             # SDK base de Flutter
    sdk: flutter
  
  # ✅ AGREGAR ESTAS DOS LÍNEAS AQUÍ:
  flutter_localizations:
    sdk: flutter
  
  equatable: ^2.0.5

  # ┌─────────────────────────────────────────────────────────────────────────┐
  # │ FIREBASE - Para la base de datos y autenticación                       │
  # └─────────────────────────────────────────────────────────────────────────┘
  firebase_core: ^3.13.1               # Core de Firebase (OBLIGATORIO)
  cloud_firestore: ^5.6.8             # Base de datos Firestore
  firebase_auth: ^5.5.4               # Autenticación de usuarios
  
  # ┌─────────────────────────────────────────────────────────────────────────┐
  # │ GESTIÓN DE ESTADO - Para manejar datos en la app                       │
  # └─────────────────────────────────────────────────────────────────────────┘
  provider: ^6.1.1                     # Gestión de estado (patrón provider)
  get_it: ^8.0.3                       # Inyección de dependencias
  injectable: ^2.3.2                   # Generación automática de dependencias
  
  # ┌─────────────────────────────────────────────────────────────────────────┐
  # │ NAVEGACIÓN - Para moverse entre pantallas                              │
  # └─────────────────────────────────────────────────────────────────────────┘
  go_router: ^15.1.2                   # Sistema de navegación moderno
  
  # ┌─────────────────────────────────────────────────────────────────────────┐
  # │ WEBVIEW - Para mostrar el sistema de reservas existente                │
  # └─────────────────────────────────────────────────────────────────────────┘
  webview_flutter: ^4.4.2              # Mostrar páginas web dentro de la app
  url_launcher: ^6.2.1                 # ✅ NUEVO: Abrir URLs externas
  shared_preferences: ^2.2.2           # ✅ NUEVO: Guardar datos localmente (usuario)
  
  # ┌─────────────────────────────────────────────────────────────────────────┐
  # │ UTILIDADES - Herramientas útiles                                       │
  # └─────────────────────────────────────────────────────────────────────────┘
  intl: 0.20.2                        # Formateo de fechas/números/idiomas
  logger: ^2.0.2+1                     # Sistema de logs (debug)
  connectivity_plus: ^6.1.4            # Detectar conexión a internet
  
  # ┌─────────────────────────────────────────────────────────────────────────┐
  # │ INTERFAZ USUARIO - Componentes visuales                                │
  # └─────────────────────────────────────────────────────────────────────────┘
  cupertino_icons: ^1.0.2              # Iconos de iOS
  flutter_svg: ^2.0.9                  # Soporte para imágenes SVG
  cached_network_image: ^3.3.0         # Imágenes de internet con caché
  shimmer: ^3.0.0                      # Efecto de "carga" (skeleton)
  flutter_launcher_icons: ^0.14.4

# ═══════════════════════════════════════════════════════════════════════════════
# DEPENDENCIAS DE DESARROLLO (solo para cuando estás programando)
# ═══════════════════════════════════════════════════════════════════════════════
dev_dependencies:
  flutter_test:                        # Framework de testing
    sdk: flutter
    
  # ┌─────────────────────────────────────────────────────────────────────────┐
  # │ GENERACIÓN DE CÓDIGO - Automatiza escritura de código                  │
  # └─────────────────────────────────────────────────────────────────────────┘
  build_runner: ^2.4.7                 # Ejecuta generadores de código
  injectable_generator: ^2.4.1         # Genera código de inyección
  json_annotation: ^4.8.1              # Anotaciones para JSON
  json_serializable: ^6.7.1            # Genera código para JSON
  
  # ┌─────────────────────────────────────────────────────────────────────────┐
  # │ TESTING - Para probar que tu código funciona                           │
  # └─────────────────────────────────────────────────────────────────────────┘
  mockito: ^5.4.2                      # Crear objetos "falsos" para testing
  flutter_lints: ^3.0.0                # Reglas de buenas prácticas

# ═══════════════════════════════════════════════════════════════════════════════
# CONFIGURACIÓN DE FLUTTER
# ═══════════════════════════════════════════════════════════════════════════════
flutter:
  uses-material-design: true           # Usar Material Design (estilo Android)
  
  # ┌─────────────────────────────────────────────────────────────────────────┐
  # │ RECURSOS DE LA APP (imágenes, iconos, fuentes)                         │
  # └─────────────────────────────────────────────────────────────────────────┘
  assets:                              # Archivos que va a usar la app
    - assets/images/                   # Carpeta de imágenes
    - assets/icons/                    # Carpeta de iconos
  
# 🔥 AGREGAR TODA ESTA SECCIÓN AL FINAL:
flutter_launcher_icons:
  web:
    generate: true
    image_path: "assets/icon/icon.png"
    background_color: "#ffffff"
    theme_color: "#2E7AFF"

  # Fuentes personalizadas (opcional)
  # fonts:
  #   - family: SFProDisplay
  #     fonts:
  #       - asset: fonts/SFProDisplay-Regular.ttf
  #       - asset: fonts/SFProDisplay-Bold.ttf